# TareaTests

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: ejecutarPruebas.yaml
src/main/java/com/loscuchurrumines/config/: NeonConnection.java
src/main/java/com/loscuchurrumines/controller/: DashboardController.java  LoginController.java  LogoutController.java  ParticiparController.java  PerfilController.java  PersonaController.java  ProyectoController.java  RegisterController.java  SearchBarController.java  UsuarioController.java
src/main/java/com/loscuchurrumines/dao/: ParticipanteDAO.java  PersonaDAO.java  ProyectoDAO.java  UsuarioDAO.java
src/main/java/com/loscuchurrumines/model/: Participante.java  Persona.java  Proyecto.java  Usuario.java
src/main/webapp/: index.jsp
src/main/webapp/Views/Dashboard/: dashboard.jsp
src/main/webapp/Views/Login/: login.jsp  register.jsp
src/main/webapp/Views/Persona/: editarPersona.jsp  formularioPersona.jsp  perfil.jsp
src/main/webapp/Views/Proyecto/: detalleProyecto.jsp  formularioParticipar.jsp  formularioProyecto.jsp  searchBar.jsp
src/main/webapp/Views/Usuario/: listarUsuarios.jsp
src/test/java/com/loscuchurrumines/config/: NeonConnectionTest.java
src/test/java/com/loscuchurrumines/dao/: ParticipanteDAOTest.java  PersonaDAOTest.java  ProyectoDAOTest.java
